===============================================================
Gobuster v3.4
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.129.58/hidden
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.4
[+] Timeout:                 10s
===============================================================
2023/01/30 21:00:15 Starting gobuster in directory enumeration mode
===============================================================

/whatever             (Status: 301) [Size: 169] [--> http://10.10.129.58/hidden/whatever/]

===============================================================
2023/01/30 21:02:50 Finished
===============================================================
