===============================================================
Gobuster v3.4
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.129.58:65524/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.4
[+] Timeout:                 10s
===============================================================
2023/01/30 21:05:56 Starting gobuster in directory enumeration mode
===============================================================

/.htaccess            (Status: 403) [Size: 280]

/.htpasswd            (Status: 403) [Size: 280]

/robots.txt           (Status: 200) [Size: 153]

/server-status        (Status: 403) [Size: 280]

===============================================================
2023/01/30 21:08:41 Finished
===============================================================
